705:app.post("/api/patient/:patientId/treatments", async (req, res) => {
1766:app.post("/api/patient/:patientId/travel", saveTravel);
1770:app.post("/api/admin/patient/:patientId/travel-lock", adminAuth, (req, res) => {
1847:app.post("/api/admin/register", async (req, res) => {
2148:app.post("/api/admin/login", async (req, res) => {
2219:app.post("/api/patient/login", async (req, res) => {
2812:app.post("/api/admin/patients", adminAuth, async (req, res) => {
3038:app.post("/api/register", async (req, res) => {
3455:app.post("/api/admin/approve-doctor", adminAuth, async (req, res) => {
3524:app.post("/admin/approve-doctor-v2", adminAuth, async (req, res) => {
3593:app.post("/api/admin/approve", adminAuth, async (req, res) => {
4066:app.post("/api/doctor/treatment-plans", async (req, res) => {
4433:app.post("/api/doctor/treatment/:patientId/tooth/:toothNumber/diagnosis", async (req, res) => {
4763:app.post("/api/register/doctor", async (req, res) => {
4869:app.post("/api/doctor/login", async (req, res) => {
4931:app.post("/api/test-register", async (req, res) => {
4937:app.post("/api/register/patient", async (req, res) => {
5148:app.post("/api/admin/clear-doctor", adminAuth, async (req, res) => {
5302:app.post("/api/admin/approve-doctor", adminAuth, async (req, res) => {
5428:app.post("/api/admin/treatment-groups", adminAuth, async (req, res) => {
5544:app.post("/api/admin/tasks", adminAuth, async (req, res) => {
5859:app.post("/api/admin/assign-patient", adminAuth, async (req, res) => {
5942:app.post("/api/admin/treatment-groups/:groupId/add-doctor", adminAuth, async (req, res) => {
6187:app.post("/api/doctor/encounters", async (req, res) => {
6556:app.post("/api/doctor/initial-examination", async (req, res) => {
6719:app.post("/api/access/verify", async (req, res) => {
6764:app.post("/api/events", async (req, res) => {
7049:app.post("/api/patient/:patientId/upload", upload.single("file"), async (req, res, next) => {
7255:app.post("/api/patient/:patientId/messages", async (req, res) => {
7369:app.post("/api/chat/upload", chatUpload.array("files", 5), async (req, res) => {
7652:app.post("/api/patient/:patientId/messages/admin", adminAuth, async (req, res) => {
7903:app.post("/api/patient/:patientId/health", async (req, res) => {
8367:app.post("/api/admin/referrals", adminAuth, async (req, res) => {
8550:app.post("/auth/request-otp", async (req, res) => {
8598:app.post("/auth/send-otp", async (req, res) => {
8698:app.post("/auth/verify-otp", async (req, res) => {
9100:app.post("/api/test/create-clinic", async (req, res) => {
9240:app.post("/api/hair/zones/:patientId", adminAuth, async (req, res) => {
