27:app.get("/admin-dashboard.html", (req, res) => {
388:app.get("/admin-travel.html", (req, res) => {
422:app.get("/admin-patients.html", (req, res) => {
444:app.get("/admin-treatment-create.html", (req, res) => {
469:app.get("/admin-treatment.html", (req, res) => {
494:app.get("/admin-register.html", (req, res) => {
516:app.get("/admin-referrals.html", (req, res) => {
574:app.get("/api/patients", (req, res) => {
579:app.get("/api/patient/:patientId/treatments", async (req, res) => {
1157:app.get("/api/patient/:patientId/travel", async (req, res) => {
2032:app.get("/api/admin/recent-treatments", async (req, res) => {
2071:app.get("/api/admin/stats", async (req, res) => {
2293:app.get("/api/health", async (req, res) => {
2328:app.get("/api/clinic/:clinicCode", async (req, res) => {
2404:app.get("/api/clinic", async (req, res) => {
2452:app.get("/api/admin/clinic", adminAuth, async (req, res) => {
2534:app.get("/api/admin/events", adminAuth, (req, res) => {
2765:app.get("/api/admin/patients", adminAuth, async (req, res) => {
3424:app.get("/api/admin/token-test", async (req, res) => {
3446:app.get("/api/admin/test", adminAuth, async (req, res) => {
3689:app.get("/api/patient/me", async (req, res) => {
3856:app.get("/api/doctor/dashboard/stats", async (req, res) => {
3912:app.get("/api/doctor/dashboard/appointments", async (req, res) => {
3962:app.get("/api/doctor/patients", async (req, res) => {
4013:app.get("/api/doctor/treatment-plans", async (req, res) => {
4129:app.get("/api/doctor/patient/:patientId", async (req, res) => {
4181:app.get("/api/doctor/treatment/:patientId/teeth", async (req, res) => {
4242:app.get("/api/doctor/treatment/:patientId/records", async (req, res) => {
4302:app.get("/api/doctor/treatment/:patientId/photos", async (req, res) => {
5183:app.get("/api/doctor/me", async (req, res) => {
5343:app.get("/api/admin/patients/:patientId/treatment-group", adminAuth, async (req, res) => {
5670:app.get("/api/doctor/tasks", verifyDoctorToken, async (req, res) => {
5826:app.get("/api/admin/find-test-data", async (req, res) => {
6135:app.get("/api/doctor/patients", async (req, res) => {
6262:app.get("/api/admin/patients/:patientId", adminAuth, async (req, res) => {
6312:app.get("/api/admin/doctors", adminAuth, async (req, res) => {
6370:app.get("/debug/clinic-doctors", adminAuth, async (req, res) => {
6414:app.get("/api/icd10/dental", async (req, res) => {
6452:app.get("/api/admin/doctor-applications", adminAuth, async (req, res) => {
6481:app.get("/admin/doctor-list", adminAuth, async (req, res) => {
6509:app.get("/api/admin/active-patients", adminAuth, async (req, res) => {
6846:app.get("/api/patient/:patientId/messages", async (req, res) => {
7730:app.get("/api/patient/:patientId/referrals", async (req, res) => {
7839:app.get("/api/patient/:patientId/health", async (req, res) => {
8122:app.get("/api/admin/patients/:patientId/health", adminAuth, async (req, res) => {
8182:app.get("/api/admin/referrals", adminAuth, async (req, res) => {
8687:app.get("/health", (req, res) => {
8692:app.get("/favicon.ico", (req, res) => {
9193:app.get("/api/hair/zones/:patientId", adminAuth, async (req, res) => {
9366:app.get("/api/hair/summary/:patientId", adminAuth, async (req, res) => {
9419:app.get("/api/hair/donor/:patientId", adminAuth, async (req, res) => {
9541:app.get('/', (req, res) => {
