<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <title>Admin - Health Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, -apple-system, Arial;
      background: #0f172a;
      color: #e6eaf2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #1f2937;
      gap: 16px;
      flex-wrap: wrap;
    }
    h1 {
      font-size: 24px;
      color: #ffffff;
      margin: 0 0 20px;
      font-weight: 700;
    }
    .nav {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      justify-content: flex-end;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #1f2937;
    }
    .nav a {
      color: #6aa6ff;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 16px;
      border-radius: 8px;
      border: 1px solid #334155;
      background: #020617;
      transition: all 0.2s;
      font-size: 14px;
    }
    .nav a:hover {
      background: #1a2640;
      border-color: #6aa6ff;
      color: #8bb5ff;
    }
    .nav a.active {
      background: #2563EB;
      border-color: #2563EB;
      color: #ffffff;
    }
    .card {
      background: #020617;
      border: 1px solid #1f2937;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: #e6eaf2;
    }
    input {
      width: 100%;
      padding: 10px 12px;
      border-radius: 8px;
      border: 1px solid #1f2937;
      background: #1f2937;
      color: #e6eaf2;
      font-size: 14px;
    }
    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 14px;
    }
    .btn-primary {
      background: #2563EB;
      color: #ffffff;
    }
    .btn-primary:hover {
      background: #1d4ed8;
    }
    .btn-success {
      background: #16a34a;
      color: #ffffff;
    }
    .btn-success:hover {
      background: #15803d;
    }
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .alert {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .alert-success {
      background: #064e3b;
      color: #6ee7b7;
      border: 1px solid #059669;
    }
    .alert-error {
      background: #7f1d1d;
      color: #fca5a5;
      border: 1px solid #dc2626;
    }
    .loading {
      text-align: center;
      padding: 40px;
      color: #9ca3af;
    }
    .health-section {
      margin-bottom: 30px;
      padding: 20px;
      background: #0f172a;
      border-radius: 8px;
      border: 1px solid #1f2937;
    }
    .health-section h2 {
      font-size: 20px;
      margin-bottom: 16px;
      color: #ffffff;
      border-bottom: 1px solid #1f2937;
      padding-bottom: 8px;
    }
    .health-section h3 {
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 12px;
      color: #e6eaf2;
    }
    .health-item {
      margin-bottom: 12px;
      padding: 12px;
      background: #020617;
      border-radius: 6px;
      border: 1px solid #1f2937;
    }
    .health-item strong {
      color: #6aa6ff;
      display: block;
      margin-bottom: 4px;
    }
    .health-item span {
      color: #9ca3af;
      font-size: 14px;
    }
    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      margin-left: 8px;
    }
    .badge-complete {
      background: #064e3b;
      color: #6ee7b7;
    }
    .badge-incomplete {
      background: #7f1d1d;
      color: #fca5a5;
    }
    .badge-risk {
      background: #92400e;
      color: #fef3c7;
    }
    .checkbox-list {
      list-style: none;
      margin-top: 8px;
    }
    .checkbox-list li {
      padding: 4px 0;
      color: #9ca3af;
    }
    .checkbox-list li:before {
      content: "✓ ";
      color: #22c55e;
      margin-right: 6px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🦷 Sağlık Formu</h1>
    <div class="nav">
        <a href="/admin.html">Dashboard</a>
        <a href="/admin-patients.html">Patients</a>
        <a href="/admin-travel.html">Seyahat</a>
        <a href="/admin-treatment.html">Treatment</a>
        <a href="/admin-chat.html">Chat</a>
        <a href="/admin-referrals.html">Referrals</a>
        <a href="/admin-health.html" class="active">Sağlık</a>
        <a href="/admin-settings.html">Clinic Settings</a>
        <a href="/admin-register.html">Register Clinic</a>
      </div>

    <div id="alert-container"></div>

    <div class="card">
      <div class="form-group">
        <label>Patient ID</label>
        <input type="text" id="patient-id" placeholder="Enter patient ID" />
      </div>
      <div class="form-group">
        <label>Patient Name (Select)</label>
        <select id="patient-select">
          <option value="">— Select patient —</option>
        </select>
        <div class="muted">Hasta listesinden Sağlık'a tıklanınca otomatik seçilir.</div>
      </div>
      <button class="btn btn-primary" onclick="loadHealthForm()">Sağlık Formunu Yükle</button>
    </div>

    <div id="health-content" style="display: none;">
      <div class="card">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 12px;">
          <h2 style="margin: 0;">Sağlık Formu Verileri</h2>
          <div style="display: flex; gap: 12px; align-items: center;">
            <span id="status-badge" class="badge"></span>
            <button class="btn btn-success" onclick="sendToWhatsApp()" id="whatsapp-btn" style="display: none;">
              📱 Send via WhatsApp
            </button>
          </div>
        </div>
        <div class="form-group" id="whatsapp-number-group" style="display: none; margin-top: 20px;">
          <label>Doctor WhatsApp Number (with country code, e.g.: +905551234567)</label>
          <input type="text" id="doctor-whatsapp" placeholder="+905551234567" style="max-width: 300px;" />
          <button class="btn btn-success" onclick="sendToWhatsApp()" style="margin-top: 8px;">
            Send
          </button>
        </div>
        <div id="health-data"></div>
      </div>
    </div>

    <div id="loading" class="loading" style="display: none;">Yükleniyor...</div>
  </div>

  <script>
    // Nav: if a patient is selected, make top-nav Travel link carry patientId.
    (function bindNavTravelLink() {
      try {
        const pid = String(localStorage.getItem('selected_patient_id') || '').trim();
        if (!pid) return;
        const a = document.querySelector('.nav a[href="/admin-travel.html"]');
        if (a) a.href = `/admin-travel.html?patientId=${encodeURIComponent(pid)}`;
      } catch {}
    })();

    const API_BASE = window.API_BASE || 'http://127.0.0.1:5050';

    // Get patientId from URL params
    const urlParams = new URLSearchParams(window.location.search);
    const patientIdParam = urlParams.get('patientId');
    const storedPatientId = localStorage.getItem('selected_patient_id') || '';
    const storedPatientName = localStorage.getItem('selected_patient_name') || '';
    const initialPatientId = patientIdParam || storedPatientId;
    if (initialPatientId) {
      document.getElementById('patient-id').value = initialPatientId;
    }

    function getAdminToken() {
      return localStorage.getItem('admin_token') || '';
    }

    async function loadPatientOptions() {
      const select = document.getElementById('patient-select');
      if (!select) return;

      const token = getAdminToken();
      if (!token) return;

      try {
        const res = await fetch(`${API_BASE}/api/admin/patients`, {
          headers: { Authorization: `Bearer ${token}`, Accept: "application/json" },
        });
        if (!res.ok) return;
        const json = await res.json().catch(() => null);
        if (!json || !json.ok) return;

        const list = Array.isArray(json.list) ? json.list : (Array.isArray(json.patients) ? json.patients : []);
        select.innerHTML = '<option value="">— Select patient —</option>';
        list.forEach((p) => {
          const pid = String(p.patientId || p.patient_id || '').trim();
          if (!pid) return;
          const name = String(p.fullName || p.name || pid).trim();
          const opt = document.createElement('option');
          opt.value = pid;
          opt.textContent = `${name} (${pid})`;
          select.appendChild(opt);
        });

        if (initialPatientId) {
          select.value = initialPatientId;
        } else if (storedPatientName && storedPatientId) {
          const opt = document.createElement('option');
          opt.value = storedPatientId;
          opt.textContent = `${storedPatientName} (${storedPatientId})`;
          select.appendChild(opt);
          select.value = storedPatientId;
        }
      } catch (e) {
        console.warn("[ADMIN-HEALTH] loadPatientOptions error:", e);
      }
    }

    function showAlert(message, type = 'success') {
      const container = document.getElementById('alert-container');
      container.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
      setTimeout(() => {
        container.innerHTML = '';
      }, 5000);
    }

    function escapeHtml(text) {
      if (text === null || text === undefined) return '—';
      const div = document.createElement('div');
      div.textContent = String(text);
      return div.innerHTML;
    }

    function renderHealthForm(formData, isComplete) {
      const container = document.getElementById('health-data');
      const statusBadge = document.getElementById('status-badge');
      
      if (!formData || Object.keys(formData).length === 0) {
        container.innerHTML = '<p style="color: #9ca3af; text-align: center; padding: 40px;">Sağlık formu verisi bulunamadı. Hasta henüz formu doldurmamış.</p>';
        statusBadge.textContent = 'TAMAMLANMADI';
        statusBadge.className = 'badge badge-incomplete';
        return;
      }

      statusBadge.textContent = isComplete ? 'TAMAMLANDI' : 'TAMAMLANMADI';
      statusBadge.className = isComplete ? 'badge badge-complete' : 'badge badge-incomplete';

      let html = '';

      // Personal Info
      if (formData.personalInfo) {
        html += '<div class="health-section">';
        html += '<h2>1️⃣ Kişisel Bilgiler</h2>';
        html += '<div class="health-item"><strong>Ad Soyad:</strong> <span>' + escapeHtml(formData.personalInfo.name || '—') + '</span></div>';
        html += '<div class="health-item"><strong>Doğum Tarihi:</strong> <span>' + escapeHtml(formData.personalInfo.birthDate || '—') + '</span></div>';
        html += '<div class="health-item"><strong>Cinsiyet:</strong> <span>' + escapeHtml(formData.personalInfo.gender || '—') + '</span></div>';
        html += '<div class="health-item"><strong>Telefon:</strong> <span>' + escapeHtml(formData.personalInfo.phone || '—') + '</span></div>';
        html += '<div class="health-item"><strong>E-posta:</strong> <span>' + escapeHtml(formData.personalInfo.email || '—') + '</span></div>';
        html += '<div class="health-item"><strong>Ülke:</strong> <span>' + escapeHtml(formData.personalInfo.country || '—') + '</span></div>';
        html += '</div>';
      }

      // General Health
      if (formData.generalHealth) {
        html += '<div class="health-section">';
        html += '<h2>2️⃣ Genel Sağlık Durumu</h2>';
        const conditions = formData.generalHealth.conditions || [];
        if (conditions.length > 0) {
          html += '<h3>Mevcut Durumlar:</h3>';
          html += '<ul class="checkbox-list">';
          conditions.forEach(cond => {
            const labels = {
              diabetes: 'Diyabet',
              heart_disease: 'Kalp Hastalığı',
              hypertension: 'Hipertansiyon (Yüksek Tansiyon)',
              bleeding_disorder: 'Kanama / Pıhtılaşma Bozukluğu',
              asthma: 'Astım / Solunum Hastalığı',
              epilepsy: 'Epilepsi',
              kidney_disease: 'Böbrek Hastalığı',
              liver_disease: 'Karaciğer Hastalığı',
              thyroid: 'Tiroid Hastalığı',
              immune_system: 'Bağışıklık Sistemi Hastalığı',
              cancer: 'Kanser (Geçmiş veya Aktif)',
              pregnancy: 'Hamilelik',
              none: 'Yok'
            };
            html += '<li>' + escapeHtml(labels[cond] || cond) + '</li>';
          });
          html += '</ul>';
          
          if (conditions.includes('pregnancy') && formData.generalHealth.pregnancyMonth) {
            html += '<div class="health-item"><strong>Hamilelik Ayı:</strong> <span>' + escapeHtml(formData.generalHealth.pregnancyMonth) + '. Ay</span></div>';
          }
          
          if (formData.generalHealth.conditionsNotes) {
            html += '<div class="health-item"><strong>Notlar:</strong> <span>' + escapeHtml(formData.generalHealth.conditionsNotes) + '</span></div>';
          }
        } else {
          html += '<p style="color: #9ca3af;">Bilgi verilmemiş</p>';
        }
        html += '</div>';
      }

      // Medications & Allergies
      if (formData.medications || formData.allergies) {
        html += '<div class="health-section">';
        html += '<h2>3️⃣ İlaçlar ve Alerjiler</h2>';
        
        if (formData.medications) {
          html += '<h3>İlaçlar:</h3>';
          const meds = formData.medications;
          if (meds.none) {
            html += '<p style="color: #9ca3af;">İlaç kullanmıyor</p>';
          } else {
            html += '<ul class="checkbox-list">';
            if (meds.regularMedication) html += '<li>Düzenli ilaç kullanımı</li>';
            if (meds.bloodThinner) html += '<li>Kan inceltici (Aspirin, Coumadin, Eliquis, vb.)</li>';
            if (meds.cortisone) html += '<li>Kortizon</li>';
            if (meds.antibiotics) html += '<li>Antibiyotik (son 1 ay içinde)</li>';
            html += '</ul>';
            if (meds.medicationDetails) {
              html += '<div class="health-item"><strong>İlaç Detayları:</strong> <span>' + escapeHtml(meds.medicationDetails) + '</span></div>';
            }
          }
        }

        if (formData.allergies) {
          html += '<h3>Alerjiler:</h3>';
          const allergies = formData.allergies;
          if (allergies.none) {
            html += '<p style="color: #9ca3af;">Alerji yok</p>';
          } else {
            html += '<ul class="checkbox-list">';
            if (allergies.localAnesthesia) html += '<li>Lokal anestezi alerjisi</li>';
            if (allergies.penicillin) html += '<li>Penisilin / antibiyotik alerjisi</li>';
            if (allergies.latex) html += '<li>Lateks alerjisi</li>';
            if (allergies.other) html += '<li>Diğer alerji</li>';
            html += '</ul>';
            if (allergies.allergyDetails) {
              html += '<div class="health-item"><strong>Alerji Detayları:</strong> <span>' + escapeHtml(allergies.allergyDetails) + '</span></div>';
            }
          }
        }
        html += '</div>';
      }

      // Dental History, Complaint, Habits, Consent
      if (formData.dentalHistory || formData.complaint || formData.habits || formData.consent) {
        html += '<div class="health-section">';
        html += '<h2>4️⃣ Diş Geçmişi ve Şikayet</h2>';
        
        if (formData.dentalHistory) {
          html += '<h3>Diş Geçmişi:</h3>';
          const dh = formData.dentalHistory;
          html += '<div class="health-item"><strong>Önceki diş tedavisinde sorun yaşandı mı:</strong> <span>' + (dh.previousProblems ? 'Evet' : 'Hayır') + '</span></div>';
          html += '<div class="health-item"><strong>Lokal anestezi ile kötü deneyim:</strong> <span>' + (dh.anesthesiaProblems ? 'Evet' : 'Hayır') + '</span></div>';
          html += '<div class="health-item"><strong>Önceki implant / kanal tedavisi / cerrahi işlem:</strong> <span>' + (dh.previousProcedures ? 'Evet' : 'Hayır') + '</span></div>';
        }

        if (formData.complaint) {
          html += '<h3>Şikayet:</h3>';
          html += '<div class="health-item"><strong>Ana Şikayet:</strong> <span>' + escapeHtml(formData.complaint.mainComplaint || '—') + '</span></div>';
          const painLabels = {
            none: 'Yok',
            mild: 'Hafif',
            moderate: 'Orta',
            severe: 'Şiddetli'
          };
          html += '<div class="health-item"><strong>Ağrı Seviyesi:</strong> <span>' + escapeHtml(painLabels[formData.complaint.painLevel] || '—') + '</span></div>';
        }

        if (formData.habits) {
          html += '<h3>Alışkanlıklar:</h3>';
          html += '<div class="health-item"><strong>Sigara:</strong> <span>' + (formData.habits.smoking ? 'Evet' + (formData.habits.cigarettesPerDay ? ' (' + formData.habits.cigarettesPerDay + ' adet/gün)' : '') : 'Hayır') + '</span></div>';
          const alcoholLabels = {
            none: 'Hayır',
            occasional: 'Ara Sıra',
            regular: 'Düzenli'
          };
          html += '<div class="health-item"><strong>Alkol:</strong> <span>' + escapeHtml(alcoholLabels[formData.habits.alcohol] || '—') + '</span></div>';
        }

        if (formData.consent) {
          html += '<h3>Onay:</h3>';
          const consent = formData.consent;
          html += '<ul class="checkbox-list">';
          if (consent.infoAccurate) html += '<li>Verdiğim bilgilerin doğru olduğunu beyan ederim</li>';
          if (consent.planMayChange) html += '<li>Muayene sonrası tedavi planının değişebileceğini kabul ediyorum</li>';
          if (consent.dataUsage) html += '<li>Verilerimin tedavi amaçlı kullanımına onay veriyorum</li>';
          html += '</ul>';
        }
        html += '</div>';
      }

      // Risk indicators
      const risks = [];
      if (formData.generalHealth?.conditions?.includes('diabetes')) {
        risks.push('⚠️ Diabetes');
      }
      if (formData.medications?.bloodThinner) {
        risks.push('⚠️ Blood Thinner');
      }
      if (formData.allergies && !formData.allergies.none) {
        risks.push('⚠️ Allergy');
      }

      if (risks.length > 0) {
        html += '<div class="health-section" style="border-color: #92400e;">';
        html += '<h2 style="color: #fef3c7;">⚠️ Risk Uyarıları</h2>';
        risks.forEach(risk => {
          html += '<div class="health-item" style="border-color: #92400e;"><strong>' + escapeHtml(risk) + '</strong></div>';
        });
        html += '</div>';
      }

      container.innerHTML = html;
      
      // Show WhatsApp button if form data exists
      if (formData && Object.keys(formData).length > 0) {
        document.getElementById('whatsapp-btn').style.display = 'block';
        document.getElementById('whatsapp-number-group').style.display = 'block';
      }
    }

    function formatHealthFormForWhatsApp(formData, patientId) {
      const lines = [];
      const addSection = (title, items) => {
        const cleaned = items.filter(Boolean);
        if (!cleaned.length) return;
        if (lines.length && lines[lines.length - 1] !== "") {
          lines.push("");
        }
        lines.push(`*${title}*`);
        cleaned.forEach((item) => lines.push(item));
        lines.push(""); // blank line
      };
      const kv = (label, value) => {
        const v = typeof value === "string" ? value.trim() : value;
        return v ? `• ${label}: ${v}` : "";
      };

      lines.push("🦷 *PATIENT HEALTH FORM*");
      lines.push(`Patient ID: ${patientId}`);
      lines.push("─".repeat(30));
      lines.push("");

      if (formData.personalInfo) {
        const p = formData.personalInfo;
        addSection("1️⃣ PERSONAL INFORMATION", [
          kv("Full Name", p.name),
          kv("Date of Birth", p.birthDate),
          kv("Gender", p.gender),
          kv("Phone", p.phone),
          kv("Email", p.email),
          kv("Country", p.country),
        ]);
      }

      if (formData.generalHealth) {
        const gh = formData.generalHealth;
        const labels = {
          diabetes: "Diabetes",
          heart_disease: "Heart Disease",
          hypertension: "Hypertension (High Blood Pressure)",
          bleeding_disorder: "Bleeding/Clotting Disorder",
          asthma: "Asthma/Respiratory Disease",
          epilepsy: "Epilepsy",
          kidney_disease: "Kidney Disease",
          liver_disease: "Liver Disease",
          thyroid: "Thyroid Disease",
          immune_system: "Immune System Disease",
          cancer: "Cancer",
          pregnancy: "Pregnancy",
        };
        const conditions = (gh.conditions || [])
          .filter((c) => c !== "none")
          .map((c) => labels[c])
          .filter(Boolean);
        const conditionLines = conditions.map((c) => `• ${c}`);
        if (gh.pregnancyMonth && (gh.conditions || []).includes("pregnancy")) {
          conditionLines.push(`• Pregnancy: Month ${gh.pregnancyMonth}`);
        }
        if (gh.conditionsNotes) {
          conditionLines.push(`• Notes: ${gh.conditionsNotes}`);
        }
        addSection("2️⃣ GENERAL HEALTH STATUS", conditionLines.length ? conditionLines : ["• No information provided"]);
      }

      if (formData.medications || formData.allergies) {
        const meds = formData.medications;
        const allergies = formData.allergies;
        const medLines = [];
        if (meds) {
          if (meds.none) {
            medLines.push("• No medications");
          } else {
            if (meds.regularMedication) medLines.push("• Regular medication");
            if (meds.bloodThinner) medLines.push("• Blood thinner");
            if (meds.cortisone) medLines.push("• Cortisone");
            if (meds.antibiotics) medLines.push("• Antibiotics (within last month)");
            if (meds.medicationDetails) medLines.push(`• Medication details: ${meds.medicationDetails}`);
          }
        }
        if (allergies) {
          if (allergies.none) {
            medLines.push("• No allergies");
          } else {
            if (allergies.localAnesthesia) medLines.push("• Allergy: Local anesthesia");
            if (allergies.penicillin) medLines.push("• Allergy: Penicillin/antibiotic");
            if (allergies.latex) medLines.push("• Allergy: Latex");
            if (allergies.other) medLines.push("• Allergy: Other");
            if (allergies.allergyDetails) medLines.push(`• Allergy details: ${allergies.allergyDetails}`);
          }
        }
        addSection("3️⃣ MEDICATIONS & ALLERGIES", medLines);
      }

      if (formData.dentalHistory || formData.complaint || formData.habits) {
        const dh = formData.dentalHistory || {};
        const c = formData.complaint || {};
        const habits = formData.habits || {};
        const painLabels = { none: "None", mild: "Mild", moderate: "Moderate", severe: "Severe" };
        const alcoholLabels = { none: "No", occasional: "Occasional", regular: "Regular" };

        const linesDh = [
          kv("Previous problems", dh.previousProblems ? "Yes" : dh.previousProblems === false ? "No" : ""),
          kv("Anesthesia problems", dh.anesthesiaProblems ? "Yes" : dh.anesthesiaProblems === false ? "No" : ""),
          kv("Previous procedures", dh.previousProcedures ? "Yes" : dh.previousProcedures === false ? "No" : ""),
        ];
        const linesComplaint = [
          kv("Main complaint", c.mainComplaint),
          kv("Pain level", painLabels[c.painLevel] || ""),
        ];
        const smoking = habits.smoking
          ? `Yes${habits.cigarettesPerDay ? ` (${habits.cigarettesPerDay} cigarettes/day)` : ""}`
          : habits.smoking === false ? "No" : "";
        const linesHabits = [
          kv("Smoking", smoking),
          kv("Alcohol", alcoholLabels[habits.alcohol] || ""),
        ];
        addSection("4️⃣ DENTAL HISTORY & COMPLAINT", [
          ...linesDh,
          ...linesComplaint,
          ...linesHabits,
        ]);
      }

      const risks = [];
      if (formData.generalHealth?.conditions?.includes("diabetes")) risks.push("⚠️ Diabetes");
      if (formData.medications?.bloodThinner) risks.push("⚠️ Blood Thinner");
      if (formData.allergies && !formData.allergies.none) risks.push("⚠️ Allergy");
      if (risks.length) {
        addSection("⚠️ RISK WARNINGS", risks.map((r) => `• ${r}`));
      }

      // Trim trailing blanks
      while (lines[lines.length - 1] === "") lines.pop();
      return lines.join("\\n");
    }

    function sendToWhatsApp() {
      const healthData = window.currentHealthFormData;
      const patientId = document.getElementById('patient-id').value.trim();
      const whatsappNumber = document.getElementById('doctor-whatsapp').value.trim();

      if (!healthData || !patientId) {
        showAlert("Please load the health form first", 'error');
        return;
      }

      if (!whatsappNumber) {
        showAlert('Please enter doctor WhatsApp number', 'error');
        return;
      }

      // Format phone number (remove spaces, dashes, etc.)
      let phoneNumber = whatsappNumber.replace(/[^0-9+]/g, '');
      if (!phoneNumber.startsWith('+')) {
        phoneNumber = '+' + phoneNumber;
      }

      const message = formatHealthFormForWhatsApp(healthData, patientId);
      const encodedMessage = encodeURIComponent(message);
      const whatsappUrl = `https://wa.me/${phoneNumber.replace('+', '')}?text=${encodedMessage}`;

      // Open WhatsApp in new tab
      window.open(whatsappUrl, '_blank');
      showAlert(`WhatsApp mesajı hazırlandı: ${phoneNumber}`, 'success');
    }

    async function loadHealthForm() {
      const patientIdInput = document.getElementById('patient-id');
      const token = getAdminToken();
      const patientId = patientIdInput.value.trim();

      if (!token) {
        showAlert('Admin token bulunamadı. Lütfen admin olarak giriş yapın.', 'error');
        return;
      }

      if (!patientId) {
        showAlert('Please enter patient ID', 'error');
        return;
      }

      const loading = document.getElementById('loading');
      const healthContent = document.getElementById('health-content');
      
      loading.style.display = 'block';
      healthContent.style.display = 'none';

      try {
        const res = await fetch(`${API_BASE}/api/admin/patients/${encodeURIComponent(patientId)}/health`, {
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json',
          },
        });

        if (!res.ok) {
          const error = await res.json().catch(() => ({ error: 'Unknown error' }));
          throw new Error(error.error || `HTTP ${res.status}`);
        }

        const data = await res.json();
        if (!data.ok) {
          throw new Error(data.error || 'Failed to load health form');
        }

        loading.style.display = 'none';
        healthContent.style.display = 'block';
        
        // Store form data globally for WhatsApp function
        window.currentHealthFormData = data.formData;
        
        renderHealthForm(data.formData, data.isComplete || false);
        showAlert('Health form loaded successfully', 'success');
      } catch (error) {
        loading.style.display = 'none';
        showAlert(`Error loading health form: ${error.message}`, 'error');
        console.error('Load health form error:', error);
      }
    }

    // Auto-load on page load if token is in localStorage and patientId is in URL
    window.addEventListener('load', () => {
      loadPatientOptions();
      if (initialPatientId) {
        loadHealthForm();
      }
    });

    document.getElementById('patient-select').addEventListener('change', (e) => {
      const pid = e.target.value || '';
      if (!pid) return;
      document.getElementById('patient-id').value = pid;
      try {
        localStorage.setItem('selected_patient_id', pid);
        const label = e.target.options[e.target.selectedIndex]?.text || '';
        const name = label.split('(')[0].trim();
        if (name) localStorage.setItem('selected_patient_name', name);
      } catch {}
      loadHealthForm();
    });

    document.getElementById('patient-id').addEventListener('change', (e) => {
      const pid = (e.target.value || '').trim();
      if (!pid) return;
      try { localStorage.setItem('selected_patient_id', pid); } catch {}
      const select = document.getElementById('patient-select');
      if (select) select.value = pid;
    });
  </script>
</body>
</html>


