<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <title id="pageTitle">Cliniflow Admin - Clinic Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="/admin-i18n.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, -apple-system, Arial;
      background: #0f172a;
      color: #e6eaf2;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      max-width: 600px;
      width: 100%;
    }
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    h1 {
      font-size: 32px;
      color: #ffffff;
      margin-bottom: 8px;
    }
    .subtitle {
      color: #a7b2c8;
      font-size: 16px;
    }
    .nav {
      display: flex;
      gap: 12px;
      margin-bottom: 30px;
      justify-content: center;
    }
    .nav a {
      color: #6aa6ff;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 16px;
      border-radius: 8px;
      border: 1px solid #334155;
      background: #020617;
      transition: all 0.2s;
      font-size: 14px;
    }
    .nav a:hover {
      background: #1a2640;
      border-color: #6aa6ff;
      color: #8bb5ff;
    }
    .form-container {
      background: #0f1522;
      border: 1px solid #1f2937;
      border-radius: 16px;
      padding: 32px;
    }
    .form-group {
      margin-bottom: 24px;
    }
    label {
      display: block;
      font-weight: 700;
      color: #ffffff;
      margin-bottom: 8px;
      font-size: 14px;
    }
    .required {
      color: #ef4444;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #334155;
      border-radius: 8px;
      background: #1f2937;
      color: #e6eaf2;
      font-size: 16px;
      transition: all 0.2s;
    }
    input:focus,
    select:focus {
      outline: none;
      border-color: #6aa6ff;
      background: #263244;
    }
    input::placeholder {
      color: #6b7280;
    }
    select {
      cursor: pointer;
    }
    .help-text {
      font-size: 12px;
      color: #6b7280;
      margin-top: 4px;
    }
    .btn {
      width: 100%;
      padding: 16px;
      border: none;
      border-radius: 10px;
      font-weight: 800;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s;
      margin-top: 8px;
    }
    .btn-primary {
      background: #2563EB;
      color: #ffffff;
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    }
    .btn-primary:hover:not(:disabled) {
      background: #1d4ed8;
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
    }
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .btn-secondary {
      background: transparent;
      color: #6aa6ff;
      border: 1px solid #334155;
    }
    .btn-secondary:hover {
      background: #1a2640;
      border-color: #6aa6ff;
    }
    .alert {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .alert-success {
      background: #d1fae5;
      color: #065f46;
      border: 1px solid #10b981;
    }
    .alert-error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #ef4444;
    }
    .alert-info {
      background: #dbeafe;
      color: #1e40af;
      border: 1px solid #3b82f6;
    }
    .success-container {
      text-align: center;
      padding: 40px 20px;
    }
    .success-container h2 {
      color: #10b981;
      margin-bottom: 16px;
    }
    .token-display {
      background: #020617;
      border: 1px solid #334155;
      border-radius: 8px;
      padding: 16px;
      margin: 20px 0;
      word-break: break-all;
      font-family: monospace;
      font-size: 12px;
      color: #6aa6ff;
      text-align: left;
    }
    .copy-btn {
      width: auto;
      padding: 8px 16px;
      font-size: 14px;
      margin-top: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🏥 Clinic Registration</h1>
      <p class="subtitle">Yeni klinik kaydı oluşturun</p>
    </div>

    <div class="nav">
      <a href="/admin.html">Dashboard</a>
      <a href="/admin-login.html">Login</a>
      <a href="/admin-register.html" style="background: #2563EB; border-color: #2563EB; color: #ffffff;">Register Clinic</a>
      <a href="/admin-patients.html">Patients</a>
      <a href="/admin-travel.html">Travel</a>
    </div>

    <div id="alert-container"></div>

    <div id="form-container" class="form-container">
      <form id="register-form">
        <div class="form-group">
          <label>
            Clinic Name <span class="required">*</span>
          </label>
          <input
            type="text"
            id="clinicName"
            name="clinicName"
            placeholder="My Dental Clinic"
            required
          />
        </div>

        <div class="form-group">
          <label>
            Clinic Code <span class="required">*</span>
          </label>
          <input
            type="text"
            id="clinicCode"
            name="clinicCode"
            placeholder="CLINIC01"
            pattern="[A-Z0-9]+"
            style="text-transform: uppercase;"
            required
          />
          <div class="help-text">Only uppercase letters and numbers (e.g., CLINIC01)</div>
        </div>

        <div class="form-group">
          <label>
            Email <span class="required">*</span>
          </label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="clinic@example.com"
            required
          />
        </div>

        <div class="form-group">
          <label>
            Password <span class="required">*</span>
          </label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="••••••••"
            minlength="6"
            required
          />
          <div class="help-text">Minimum 6 characters</div>
        </div>

        <div class="form-group">
          <label>
            Confirm Password <span class="required">*</span>
          </label>
          <input
            type="password"
            id="confirmPassword"
            name="confirmPassword"
            placeholder="••••••••"
            minlength="6"
            required
          />
          <div class="help-text">Must match the password</div>
        </div>

        <div class="form-group">
          <label>
            Phone
          </label>
          <input
            type="tel"
            id="phone"
            name="phone"
            placeholder="+90 555 123 4567"
          />
        </div>

        <div class="form-group">
          <label>
            Address
          </label>
          <input
            type="text"
            id="address"
            name="address"
            placeholder="Clinic address"
          />
        </div>

        <button type="submit" class="btn btn-primary" id="submit-btn">
          Register Clinic
        </button>

        <button
          type="button"
          class="btn btn-secondary"
          onclick="window.location.href='/admin.html'"
          style="margin-top: 12px;"
        >
          Cancel
        </button>
      </form>
    </div>

    <div id="success-container" class="form-container success-container" style="display: none;">
      <h2>✅ Registration Successful!</h2>
      <p style="margin-bottom: 20px; color: #a7b2c8;">
        Your clinic has been registered successfully. Please save your admin token.
      </p>
      
      <div style="text-align: left; margin: 20px 0;">
        <strong style="color: #ffffff; display: block; margin-bottom: 8px;">Clinic Information:</strong>
        <div style="color: #a7b2c8; font-size: 14px; line-height: 1.8;">
          <div><strong style="color: #ffffff;">Clinic Code:</strong> <span id="success-clinic-code"></span></div>
          <div><strong style="color: #ffffff;">Clinic Name:</strong> <span id="success-clinic-name"></span></div>
        </div>
      </div>

      <div>
        <strong style="color: #ffffff; display: block; margin-bottom: 8px; text-align: left;">Admin Token:</strong>
        <div class="token-display" id="success-token"></div>
        <button class="btn btn-secondary copy-btn" onclick="copyToken()">📋 Copy Token</button>
      </div>

      <button
        class="btn btn-primary"
        onclick="window.location.href='/admin-patients.html'"
        style="margin-top: 24px;"
      >
        Go to Patients List
      </button>

      <button
        class="btn btn-secondary"
        onclick="goDashboard()"
        style="margin-top: 12px;"
      >
        Go to Dashboard
      </button>
    </div>
  </div>

  <script>
    // Wait for i18n
    function updateUI() {
      if (typeof i18n === 'undefined') return;
      const titleEl = document.getElementById("pageTitle");
      if (titleEl) titleEl.textContent = i18n.t("register.title");
      // Update form labels and placeholders via data-i18n attributes
      i18n.updatePage();
    }
    window.onLanguageChange = updateUI;
    
    // Nav: if a patient is selected, make top-nav Travel link carry patientId.
    (function bindNavTravelLink() {
      try {
        const pid = String(localStorage.getItem('selected_patient_id') || '').trim();
        if (!pid) return;
        const a = document.querySelector('.nav a[href="/admin-travel.html"]');
        if (a) a.href = `/admin-travel.html?patientId=${encodeURIComponent(pid)}`;
      } catch {}
    })();

    const API_BASE = '';
    let savedToken = null;

    function showAlert(message, type = 'info') {
      const container = document.getElementById('alert-container');
      container.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
      setTimeout(() => {
        container.innerHTML = '';
      }, 5000);
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    document.getElementById('register-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const submitBtn = document.getElementById('submit-btn');
      const clinicName = document.getElementById('clinicName').value.trim();
      const clinicCode = document.getElementById('clinicCode').value.trim().toUpperCase();
      const email = document.getElementById('email').value.trim().toLowerCase();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const phone = document.getElementById('phone').value.trim();
      const address = document.getElementById('address').value.trim();

      if (!clinicName || !clinicCode || !email || !password) {
        showAlert(i18n.t("register.errors.clinicCodeRequired"), 'error');
        return;
      }

      if (clinicCode.length < 3) {
        showAlert(i18n.t("register.errors.clinicCodeRequired"), 'error');
        return;
      }

      if (password.length < 6) {
        showAlert(i18n.t("register.errors.passwordMinLength"), 'error');
        return;
      }

      if (password !== confirmPassword) {
        showAlert(i18n.t("register.errors.passwordMismatch"), 'error');
        return;
      }

      submitBtn.disabled = true;
      submitBtn.textContent = i18n.t("register.submitLoading");

      try {
        const res = await fetch(`${API_BASE}/api/admin/register`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            name: clinicName, // Backend expects "name", not "clinicName"
            clinicCode,
            email,
            password,
            phone: phone || undefined,
            address: address || undefined,
          }),
        });

        const data = await res.json();

        if (!res.ok || !data.ok) {
          const errorMsg = data.error || data.message || `HTTP ${res.status}`;
          let userMsg = i18n.t("register.errors.registerFailed");
          
          if (errorMsg === 'email_required') userMsg = i18n.t("register.errors.emailRequired");
          else if (errorMsg === 'password_required_min_6') userMsg = i18n.t("register.errors.passwordMinLength");
          else if (errorMsg === 'name_required') userMsg = i18n.t("register.errors.nameRequired");
          else if (errorMsg === 'clinic_code_required') userMsg = i18n.t("register.errors.clinicCodeRequired");
          else if (errorMsg === 'email_exists') userMsg = i18n.t("register.errors.emailRequired");
          else if (errorMsg === 'clinic_code_exists') userMsg = i18n.t("register.errors.clinicCodeRequired");
          else userMsg = i18n.t("register.errors.genericError", { error: errorMsg });
          
          throw new Error(userMsg);
        }

        if (data.token) {
          savedToken = data.token;
          
          // Save token to localStorage
          localStorage.setItem('admin_token', data.token);
          
          // Show success
          document.getElementById('form-container').style.display = 'none';
          document.getElementById('success-container').style.display = 'block';
          
          document.getElementById('success-clinic-code').textContent = escapeHtml(data.clinicCode);
          document.getElementById('success-clinic-name').textContent = escapeHtml(clinicName);
          document.getElementById('success-token').textContent = data.token;
        } else {
          throw new Error(i18n.t("register.errors.registerFailed"));
        }
      } catch (error) {
        console.error('Registration error:', error);
        showAlert(i18n.t("register.errors.genericError", { error: error.message }), 'error');
        submitBtn.disabled = false;
        submitBtn.textContent = i18n.t("register.submit");
      }
    });
    
    // Initialize UI when i18n is ready
    if (typeof i18n !== 'undefined') {
      updateUI();
    } else {
      window.addEventListener('load', () => {
        setTimeout(updateUI, 100);
      });
    }

    function copyToken() {
      if (!savedToken) return;
      
      navigator.clipboard.writeText(savedToken).then(() => {
        showAlert('Token copied to clipboard!', 'success');
      }).catch(() => {
        // Fallback for older browsers
        const textarea = document.createElement('textarea');
        textarea.value = savedToken;
        textarea.style.position = 'fixed';
        textarea.style.opacity = '0';
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        showAlert('Token copied to clipboard!', 'success');
      });
    }

    function goDashboard() {
      if (savedToken) {
        window.location.href = `/admin.html?token=${encodeURIComponent(savedToken)}`;
      } else {
        window.location.href = '/admin.html';
      }
    }

    // Auto-uppercase clinic code
    document.getElementById('clinicCode').addEventListener('input', (e) => {
      e.target.value = e.target.value.toUpperCase().replace(/[^A-Z0-9]/g, '');
    });
  </script>
</body>
</html>
