<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title id="pageTitle">Cliniflow Admin – Dashboard</title>
  <script src="/admin-i18n.js"></script>
  <style>
    :root { 
      --bg:#0f172a; 
      --card:#020617; 
      --b:#1f2937; 
      --p:#2563eb; 
      --g:#16a34a; 
      --r:#dc2626;
      --warn:#f59e0b;
      --muted:#a7b2c8;
      --link:#6aa6ff;
    }
    body{ 
      font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif; 
      margin:0; 
      background:var(--bg); 
      color:#e6eaf2; 
    }
    .wrap{ max-width:1200px; margin:0 auto; padding:20px; }
    h1{ font-size:24px; margin:0 0 20px; font-weight:700; }
    h2{ font-size:18px; margin:20px 0 12px; font-weight:600; }
    .card{ 
      background:var(--card); 
      border:1px solid var(--b); 
      border-radius:12px; 
      padding:16px; 
      box-shadow:none; 
      margin-bottom:16px;
    }
    .banner{
      background:#7f1d1d;
      border:1px solid var(--r);
      border-left:4px solid var(--r);
      border-radius:8px;
      padding:12px 16px;
      margin-bottom:16px;
      color:#fca5a5;
    }
    .banner h3{
      margin:0 0 8px 0;
      color:#fca5a5;
      font-size:16px;
      font-weight:700;
    }
    .banner.empty{
      background:#0b1220;
      border-color:#334155;
      border-left-color:var(--warn);
      color:#fef3c7;
    }
    .banner.empty h3{
      color:#fef3c7;
    }
    .row{ display:flex; gap:12px; flex-wrap:wrap; align-items:center; }
    .list{ margin-top:12px; display:flex; flex-direction:column; gap:10px; }
    .item{ 
      border:1px solid var(--b); 
      border-radius:10px; 
      padding:12px; 
      display:flex; 
      justify-content:space-between; 
      gap:12px; 
      align-items:start; 
      background:var(--card);
      transition:box-shadow 0.2s;
    }
    .item:hover{
      box-shadow:0 2px 4px rgba(0,0,0,.1);
    }
    .item-left{ flex:1; }
    .item-title{ 
      font-size:15px; 
      font-weight:600; 
      margin-bottom:4px;
      color:#e6eaf2;
    }
    .item-meta{ 
      color:var(--muted); 
      font-size:13px; 
      margin-top:4px;
    }
    .item-date{
      font-weight:600;
      color:#e6eaf2;
    }
    .status{ 
      font-weight:700; 
      font-size:11px; 
      padding:4px 10px; 
      border-radius:999px; 
      border:1px solid var(--b);
      text-transform:uppercase;
      white-space:nowrap;
    }
    .status.planned{ background:#dbeafe; border-color:#93c5fd; color:#1e40af; }
    .status.done{ background:#dcfce7; border-color:#86efac; color:#166534; }
    .status.overdue{ background:#fee2e2; border-color:#fecaca; color:#991b1b; }
    .muted{ color:var(--muted); font-size:13px; }
    .empty-state{
      text-align:center;
      padding:40px 20px;
      color:#9ca3af;
    }
    .empty-state-icon{
      font-size:48px;
      margin-bottom:12px;
    }
    button{ 
      cursor:pointer; 
      border:none; 
      background:var(--p); 
      color:#fff; 
      font-weight:600; 
      padding:10px 16px;
      border-radius:8px;
      font-size:14px;
      transition:background 0.2s;
    }
    button:hover{ background:#1d4ed8; }
    button.secondary{ background:#6b7280; }
    button.secondary:hover{ background:#4b5563; }
    .nav{
      display:flex;
      gap:12px;
      margin-bottom:20px;
      padding-bottom:16px;
      border-bottom:1px solid var(--b);
      flex-wrap:wrap;
    }
    .nav a{
      color:var(--link);
      text-decoration:none;
      padding:8px 16px;
      border-radius:8px;
      font-weight:600;
      border:1px solid #334155;
      background:var(--card);
      font-size:14px;
      transition:all 0.2s;
    }
    .nav a:hover{
      background:#1a2640;
      border-color:var(--link);
      color:#8bb5ff;
    }
    .nav a.active{
      background:var(--p);
      border-color:var(--p);
      color:#fff;
    }
    .loading{
      text-align:center;
      padding:20px;
      color:var(--muted);
    }
    .nav a{
      position:relative;
    }
    .nav-badge{
      position:absolute;
      top:-4px;
      right:-4px;
      background:var(--r);
      color:#fff;
      border-radius:10px;
      min-width:18px;
      height:18px;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:11px;
      font-weight:700;
      padding:0 4px;
      border:2px solid var(--bg);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1 id="pageHeading" data-i18n="dashboard.title">📊 Cliniflow Admin – Dashboard</h1>
    
    <div class="nav">
      <a href="/admin.html" class="active" data-i18n="dashboard.nav.dashboard">Dashboard</a>
      <a href="/admin-patients.html" id="patientsNavLink" data-i18n="dashboard.nav.patients">Patients<span id="patientsBadge" class="nav-badge" style="display:none;"></span></a>
      <a href="/admin-travel.html" data-i18n="dashboard.nav.travel">Travel</a>
      <a href="/admin-treatment.html" data-i18n="dashboard.nav.treatment">Treatment</a>
      <a href="/admin-chat.html" id="chatNavLink" data-i18n="dashboard.nav.chat">Chat<span id="chatBadge" class="nav-badge" style="display:none;"></span></a>
      <a href="/admin-referrals.html" id="referralsNavLink" data-i18n="dashboard.nav.referrals">Referrals<span id="referralsBadge" class="nav-badge" style="display:none;"></span></a>
      <a href="/admin-health.html" data-i18n="dashboard.nav.health">Health</a>
      <a href="/admin-settings.html" data-i18n="dashboard.nav.settings">Clinic Settings</a>
      <a href="/admin-login.html" data-i18n="dashboard.nav.login">Login</a>
      <a href="/admin-register.html" data-i18n="dashboard.nav.register">Register Clinic</a>
    </div>
    <div id="clinicBadge" class="muted" style="margin-bottom:12px;"></div>

    <div id="overdueBanner" style="display:none;"></div>

    <div class="card">
      <h2 id="upcomingTitle" data-i18n="dashboard.upcoming.title">📅 Upcoming / Next Actions</h2>
      <div id="upcomingSubtitle" class="muted" style="margin-bottom:12px;" data-i18n="dashboard.upcoming.subtitle">
        Önümüzdeki 14 gün içindeki event'ler (bugün hariç)
      </div>
      <div id="upcomingList" class="loading" data-i18n="common.loading">Yükleniyor...</div>
    </div>
  </div>

<script>
  // If a patient is selected, make top-nav Travel link carry patientId.
  (function bindNavTravelLink() {
    try {
      const pid = String(localStorage.getItem("selected_patient_id") || "").trim();
      if (!pid) return;
      const a = document.querySelector('.nav a[href="/admin-travel.html"]');
      if (a) a.href = `/admin-travel.html?patientId=${encodeURIComponent(pid)}`;
    } catch {}
  })();

  const API = location.origin;
  function applyTokenFromUrl() {
    try {
      const url = new URL(location.href);
      const token = (url.searchParams.get("token") || "").trim();
      if (!token) return;
      localStorage.setItem("admin_token", token);
      url.searchParams.delete("token");
      history.replaceState({}, "", url.toString());
    } catch {}
  }
  function getAdminToken() {
    try { return localStorage.getItem("admin_token") || ""; } catch { return ""; }
  }
  function adminHeaders(extra = {}) {
    const token = getAdminToken();
    return {
      ...(token ? { Authorization: `Bearer ${token}` } : {}),
      ...extra,
    };
  }
  async function loadClinicBadge() {
    const el = document.getElementById("clinicBadge");
    if (!el) return;
    const token = getAdminToken();
    if (!token) {
      el.innerHTML = i18n.t("dashboard.clinicBadge.noToken");
      return;
    }
    try {
      const res = await fetch(`${API}/api/admin/clinic`, {
        headers: adminHeaders({ Accept: "application/json" }),
      });
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();
      const code = (data.clinicCode || data.code || "-").toString();
      const name = (data.name || "-").toString();
      const status = (data.status || "-").toString();
      el.innerHTML = i18n.t("dashboard.clinicBadge.clinicInfo", { name, code, status });
      const clearLink = document.getElementById("clearTokenLink");
      if (clearLink) {
        clearLink.addEventListener("click", (e) => {
          e.preventDefault();
          try {
            localStorage.removeItem("admin_token");
            localStorage.removeItem("selected_patient_id");
            localStorage.removeItem("selected_patient_name");
          } catch {}
          location.href = "/admin-register.html";
        });
      }
    } catch (e) {
      el.textContent = i18n.t("dashboard.clinicBadge.clinicNotFound");
    }
  }

  function formatDate(dateStr, timeStr) {
    if (!dateStr) return "—";
    const date = new Date(dateStr + (timeStr ? `T${timeStr}:00` : "T00:00:00"));
    if (isNaN(date.getTime())) return dateStr;
    
    const lang = i18n.getLang();
    const locale = lang === 'tr' ? 'tr-TR' : 'en-US';
    const options = { 
      year: 'numeric', 
      month: 'short', 
      day: 'numeric',
      weekday: 'short'
    };
    const dateFormatted = date.toLocaleDateString(locale, options);
    return timeStr ? `${dateFormatted} ${timeStr}` : dateFormatted;
  }

  function formatRelativeDate(dateStr) {
    if (!dateStr) return "—";
    const date = new Date(dateStr + "T00:00:00");
    if (isNaN(date.getTime())) return dateStr;
    
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    const eventDate = new Date(date);
    eventDate.setHours(0, 0, 0, 0);
    
    const diffTime = eventDate - today;
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    
    if (diffDays === 0) return i18n.t("dashboard.upcoming.today");
    if (diffDays === 1) return i18n.t("dashboard.upcoming.tomorrow");
    if (diffDays === 2) return i18n.t("dashboard.upcoming.dayAfterTomorrow");
    if (diffDays > 0 && diffDays <= 7) return i18n.t("dashboard.upcoming.daysLater", { count: diffDays });
    if (diffDays > 7) return i18n.t("dashboard.upcoming.weeksLater", { count: Math.ceil(diffDays / 7) });
    return formatDate(dateStr);
  }

  function getEventTypeLabel(type) {
    const labels = {
      "TRAVEL_EVENT": "Seyahat Etkinliği",
      "FLIGHT": "Uçuş",
      "HOTEL": "Otel",
      "AIRPORT_PICKUP": "Havalimanı Karşılama",
      "TREATMENT": "Tedavi",
      "CONSULT": "Konsültasyon",
      "FOLLOWUP": "Takip",
      "LAB": "Lab / Tarama"
    };
    return labels[type] || type;
  }

  function renderOverdueBanner(overdue) {
    const bannerEl = document.getElementById("overdueBanner");
    if (!overdue || overdue.length === 0) {
      bannerEl.style.display = "none";
      return;
    }

    bannerEl.className = "banner";
    bannerEl.innerHTML = `
      <h3>${i18n.t("dashboard.upcoming.overdue", { count: overdue.length })}</h3>
      <div style="font-size:14px; color:#7f1d1d;">
        ${i18n.t("dashboard.upcoming.overdueDesc", { count: overdue.length })}
      </div>
    `;
    bannerEl.style.display = "block";
  }

  function renderUpcomingList(upcoming) {
    const listEl = document.getElementById("upcomingList");
    
    if (!upcoming || upcoming.length === 0) {
      listEl.className = "empty-state";
      listEl.innerHTML = `
        <div class="empty-state-icon">📭</div>
        <div>${i18n.t("dashboard.upcoming.empty")}</div>
      `;
      return;
    }

    listEl.className = "list";
    listEl.innerHTML = upcoming.map(evt => {
      const statusClass = evt.status === "DONE" || evt.status === "COMPLETED" 
        ? "done" 
        : "planned";
      const statusText = evt.status === "DONE" || evt.status === "COMPLETED" 
        ? i18n.t("dashboard.upcoming.status.done") 
        : i18n.t("dashboard.upcoming.status.planned");
      
      const relativeDate = formatRelativeDate(evt.date);
      const fullDate = formatDate(evt.date, evt.time);
      
      return `
        <div class="item">
          <div class="item-left">
            <div class="item-title">${evt.title || getEventTypeLabel(evt.type)}</div>
            <div class="item-meta">
              <span class="item-date">${relativeDate}</span> • ${fullDate}
              ${evt.patientId ? ` • Patient: ${evt.patientId}` : ""}
              ${evt.description ? ` • ${evt.description}` : ""}
            </div>
          </div>
          <div>
            <span class="status ${statusClass}">${statusText}</span>
          </div>
        </div>
      `;
    }).join("");
  }

  async function loadEvents() {
    const upcomingEl = document.getElementById("upcomingList");
    upcomingEl.className = "loading";
    upcomingEl.textContent = i18n.t("common.loading");

    try {
      const token = getAdminToken();
      if (!token) {
        throw new Error(i18n.t("dashboard.clinicBadge.noToken"));
      }
      const r = await fetch(`${API}/api/admin/events`, {
        headers: adminHeaders({ Accept: "application/json" })
      });
      if (!r.ok) throw new Error(`HTTP ${r.status}`);
      
      const data = await r.json();
      
      if (!data.ok) {
        throw new Error(data.error || "Unknown error");
      }

      // Render overdue banner
      renderOverdueBanner(data.overdue || []);

      // Render upcoming list
      renderUpcomingList(data.upcoming || []);

    } catch (error) {
      const upcomingEl = document.getElementById("upcomingList");
      upcomingEl.className = "empty-state";
      upcomingEl.innerHTML = `
        <div style="color:var(--r);">
          <strong>${i18n.t("common.error")}:</strong> ${error.message || i18n.t("common.loading")}
        </div>
      `;
      console.error("Load events error:", error);
    }
  }
  
  // Language change handler
  window.onLanguageChange = function() {
    // Update page title
    const titleEl = document.getElementById("pageTitle");
    const headingEl = document.getElementById("pageHeading");
    const upcomingTitleEl = document.getElementById("upcomingTitle");
    const upcomingSubtitleEl = document.getElementById("upcomingSubtitle");
    if (titleEl) titleEl.textContent = i18n.t("dashboard.title");
    if (headingEl) headingEl.textContent = i18n.t("dashboard.title");
    if (upcomingTitleEl) upcomingTitleEl.textContent = i18n.t("dashboard.upcoming.title");
    if (upcomingSubtitleEl) upcomingSubtitleEl.textContent = i18n.t("dashboard.upcoming.subtitle");
    
    // Reload clinic badge and events
    loadClinicBadge();
    loadEvents();
  };

  // Apply token from URL if provided (helps switching clinics)
  applyTokenFromUrl();
  
  // Wait for i18n to be ready
  if (typeof i18n !== 'undefined') {
    loadClinicBadge();
    loadEvents();
  } else {
    window.addEventListener('load', () => {
      setTimeout(() => {
        loadClinicBadge();
        loadEvents();
      }, 100);
    });
  }

  // Auto-refresh every 30 seconds
  setInterval(loadEvents, 30000);

  // Store previous counts to detect new messages
  let previousUnreadCount = 0;
  let previousPendingPatients = 0;
  let previousPendingReferrals = 0;

  // Play notification sound
  function playNotificationSound() {
    try {
      // Create audio context and play a simple beep sound
      const audioContext = new (window.AudioContext || window.webkitAudioContext)();
      const oscillator = audioContext.createOscillator();
      const gainNode = audioContext.createGain();
      
      oscillator.connect(gainNode);
      gainNode.connect(audioContext.destination);
      
      oscillator.frequency.value = 800; // Frequency in Hz
      oscillator.type = 'sine';
      
      gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
      gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);
      
      oscillator.start(audioContext.currentTime);
      oscillator.stop(audioContext.currentTime + 0.3);
    } catch (e) {
      console.warn("Could not play notification sound:", e);
    }
  }

  // Load unread message count for badge
  async function loadUnreadMessageCount() {
    const token = getAdminToken();
    if (!token) return;

    try {
      // Get last seen timestamp from localStorage
      let lastSeenTimestamp = 0;
      try {
        const stored = localStorage.getItem('chat_last_seen_timestamp');
        if (stored) {
          lastSeenTimestamp = parseInt(stored, 10) || 0;
        }
      } catch (e) {
        console.warn("Could not read last seen timestamp:", e);
      }

      // Get all patients
      const patientsRes = await fetch(`${API}/api/admin/patients`, {
        headers: adminHeaders({ Accept: "application/json" }),
      });
      if (!patientsRes.ok) return;
      const patientsData = await patientsRes.json();
      if (!patientsData.ok) return;

      const patients = Array.isArray(patientsData.patients) ? patientsData.patients : [];
      let totalUnread = 0;

      // Check unread messages for each patient
      for (const patient of patients) {
        const patientId = patient.patientId || patient.id;
        if (!patientId) continue;

        try {
          const messagesRes = await fetch(`${API}/api/patient/${encodeURIComponent(patientId)}/messages`, {
            headers: adminHeaders({ Accept: "application/json" }),
          });
          if (!messagesRes.ok) continue;
          const messagesData = await messagesRes.json();
          if (!messagesData.ok) continue;

          const messages = Array.isArray(messagesData.messages) ? messagesData.messages : [];
          // Count unread messages (from PATIENT) that were created AFTER last seen timestamp
          const unread = messages.filter((m) => {
            if (m.from !== "PATIENT") return false;
            // If message has createdAt, check if it's after last seen time
            if (m.createdAt) {
              const msgTimestamp = new Date(m.createdAt).getTime();
              return msgTimestamp > lastSeenTimestamp;
            }
            // If no createdAt, count it as unread (backward compatibility)
            return true;
          }).length;
          totalUnread += unread;
        } catch (e) {
          // Skip this patient if error
          continue;
        }
      }

      // Check if new messages arrived (count increased)
      if (totalUnread > previousUnreadCount && previousUnreadCount > 0) {
        playNotificationSound();
      }
      previousUnreadCount = totalUnread;

      // Update badge
      const badgeEl = document.getElementById("chatBadge");
      if (badgeEl) {
        if (totalUnread > 0) {
          badgeEl.textContent = totalUnread > 99 ? "99+" : String(totalUnread);
          badgeEl.style.display = "flex";
        } else {
          badgeEl.style.display = "none";
        }
      }
    } catch (error) {
      console.error("Load unread count error:", error);
    }
  }

  // Load pending patients count for badge
  async function loadPendingPatientsCount() {
    const token = getAdminToken();
    if (!token) return;

    try {
      const res = await fetch(`${API}/api/admin/patients`, {
        headers: adminHeaders({ Accept: "application/json" }),
      });
      if (!res.ok) return;
      const data = await res.json();
      if (!data.ok) return;

      const patients = Array.isArray(data.patients) ? data.patients : (Array.isArray(data.list) ? data.list : []);
      const pendingCount = patients.filter(p => (p.status || "PENDING") === "PENDING").length;

      // Check if new pending patients arrived
      if (pendingCount > previousPendingPatients && previousPendingPatients > 0) {
        playNotificationSound();
      }
      previousPendingPatients = pendingCount;

      // Update badge
      const badgeEl = document.getElementById("patientsBadge");
      if (badgeEl) {
        if (pendingCount > 0) {
          badgeEl.textContent = pendingCount > 99 ? "99+" : String(pendingCount);
          badgeEl.style.display = "flex";
        } else {
          badgeEl.style.display = "none";
        }
      }
    } catch (error) {
      console.error("Load pending patients count error:", error);
    }
  }

  // Load pending referrals count for badge
  async function loadPendingReferralsCount() {
    const token = getAdminToken();
    if (!token) return;

    try {
      const res = await fetch(`${API}/api/admin/referrals?status=PENDING`, {
        headers: adminHeaders({ Accept: "application/json" }),
      });
      if (!res.ok) return;
      const data = await res.json();
      const items = Array.isArray(data.items) ? data.items : [];
      const pendingCount = items.length;

      // Check if new pending referrals arrived
      if (pendingCount > previousPendingReferrals && previousPendingReferrals > 0) {
        playNotificationSound();
      }
      previousPendingReferrals = pendingCount;

      // Update badge
      const badgeEl = document.getElementById("referralsBadge");
      if (badgeEl) {
        if (pendingCount > 0) {
          badgeEl.textContent = pendingCount > 99 ? "99+" : String(pendingCount);
          badgeEl.style.display = "flex";
        } else {
          badgeEl.style.display = "none";
        }
      }
    } catch (error) {
      console.error("Load pending referrals count error:", error);
    }
  }

  // Load all badges
  async function loadAllBadges() {
    await Promise.all([
      loadUnreadMessageCount(),
      loadPendingPatientsCount(),
      loadPendingReferralsCount()
    ]);
  }

  // Load badges on page load and refresh every 30 seconds
  loadAllBadges();
  setInterval(loadAllBadges, 30000);
</script>
</body>
</html>
