const express = require("express");
const cors = require("cors");
const fs = require("fs");
const path = require("path");

const app = express();
app.use(cors({ origin: "*" }));
app.use(express.json({ limit: "10mb" }));

const PORT = process.env.PORT ? Number(process.env.PORT) : 5050;

// ---------- storage ----------
const DATA_DIR = process.env.CLINIFLOW_DATA_DIR || path.join(process.cwd(), "data");
const REG_FILE = path.join(DATA_DIR, "registrations.json");
const TOK_FILE = path.join(DATA_DIR, "tokens.json");

function ensureDir() {
  try {
    fs.mkdirSync(DATA_DIR, { recursive: true });
  } catch {}
}
function readJson(file, fallback) {
  try {
    return JSON.parse(fs.readFileSync(file, "utf8"));
  } catch {
    return fallback;
  }
}
function writeJson(file, obj) {
  ensureDir();
  fs.writeFileSync(file, JSON.stringify(obj, null, 2), "utf8");
}
function now() {
  return Date.now();
}
function mkPatientId() {
  return "p" + Math.random().toString(16).slice(2, 6);
}
function mkToken() {
  return "t_" + Math.random().toString(36).slice(2, 10) + now().toString(36);
}

// ---------- auth helpers ----------
function getTokenFromReq(req) {
  // RN/Expo'da header: x-patient-token kullanıyoruz
  return String(req.headers["x-patient-token"] || "").trim();
}

function requireAuth(req, res) {
  const token = getTokenFromReq(req);
  if (!token) return { ok: false, res: res.status(401).json({ ok: false, error: "missing_token" }) };

  const tokens = readJson(TOK_FILE, {});
  const rec = tokens[token];
  if (!rec?.patientId) return { ok: false, res: res.status(401).json({ ok: false, error: "invalid_token" }) };

  return { ok: true, token, rec, tokens };
}

function requireOwnPatient(req, res, rec) {
  const patientId = String(req.params.patientId || "").trim();
  if (!patientId) return { ok: false, res: res.status(400).json({ ok: false, error: "patientId_required" }) };

  if (rec.patientId !== patientId) {
    return { ok: false, res: res.status(403).json({ ok: false, error: "forbidden_patient_mismatch" }) };
  }
  return { ok: true, patientId };
}

function requireApproved(req, res, rec) {
  const role = rec.role || "PENDING";
  if (role !== "APPROVED") {
    return { ok: false, res: res.status(403).json({ ok: false, error: "travel_locked_by_admin" }) };
  }
  return { ok: true, role };
}

// ---------- health ----------
app.get("/health", (req, res) => {
  res.json({ ok: true, server: "index.cjs", port: String(PORT), time: now() });
});

// ---------- register ----------
app.post("/api/patient/register", (req, res) => {
  const name = String(req.body?.name || "").trim();
  const phone = String(req.body?.phone || "").trim();

  if (!name || !phone) {
    return res.status(400).json({ ok: false, error: "name_and_phone_required" });
  }

  const regs = readJson(REG_FILE, []);
  const requestId = mkPatientId();

  regs.push({
    requestId,
    name,
    phone,
    status: "PENDING",
    createdAt: now(),
  });

  writeJson(REG_FILE, regs);

  // --- create patient token (PENDING) ---
  const tokens = readJson(TOK_FILE, {});
  const token = mkToken();

  const pid = requestId; // ✅ net: register'ın patientId'si requestId


tokens[token] = {
  patientId: pid,
  role: "PENDING",
  status: "PENDING",
  name: name || "-",
  phone: phone || "-",
  createdAt: Date.now(),
};
writeJson(TOK_FILE, tokens);


  return res.json({ token, ok: true, requestId, status: "PENDING" });
});

// ---------- access verify (TOKEN based) ----------
app.post("/api/access/verify", (req, res) => {
  const token = String(req.body?.token || "").trim();
  if (!token) return res.status(400).json({ ok: false, error: "token_required" });

  const tokens = readJson(TOK_FILE, {});
  const rec = tokens[token];
  if (!rec?.patientId) return res.status(401).json({ ok: false, error: "invalid_token" });

  const role = rec.role || "PENDING";
  return res.json({ ok: true, patientId: rec.patientId, role });
});

// ---------- me/patient ----------
app.get("/api/me/patient", (req, res) => {
  const auth = requireAuth(req, res);
  if (!auth.ok) return;

  const role = auth.rec.role || "PENDING";
  return res.json({ ok: true, patient: { id: auth.rec.patientId, role } });
});

// ---------- treatments ----------
app.get("/api/patient/:patientId/treatments", (req, res) => {
  const auth = requireAuth(req, res);
  if (!auth.ok) return;

  const own = requireOwnPatient(req, res, auth.rec);
  if (!own.ok) return;

  // PENDING iken sadece chat çalışsın: treatments kilit
  const okRole = requireApproved(req, res, auth.rec);
  if (!okRole.ok) return;

  const f = path.join(DATA_DIR, `${own.patientId}.treatments.json`);
  const data = readJson(f, { schemaVersion: 1, updatedAt: now(), patientId: own.patientId, teeth: [] });
  return res.json(data);
});

app.post("/api/patient/:patientId/treatments", (req, res) => {
  const auth = requireAuth(req, res);
  if (!auth.ok) return;

  const own = requireOwnPatient(req, res, auth.rec);
  if (!own.ok) return;

  const okRole = requireApproved(req, res, auth.rec);
  if (!okRole.ok) return;

  const f = path.join(DATA_DIR, `${own.patientId}.treatments.json`);
  const payload = {
    schemaVersion: 1,
    updatedAt: now(),
    patientId: own.patientId,
    teeth: Array.isArray(req.body?.teeth) ? req.body.teeth : [],
  };
  writeJson(f, payload);
  return res.json({ ok: true, saved: true, treatments: payload });
});

// ---------- travel ----------
app.get("/api/patient/:patientId/travel", (req, res) => {
  const auth = requireAuth(req, res);
  if (!auth.ok) return;

  const own = requireOwnPatient(req, res, auth.rec);
  if (!own.ok) return;

  const okRole = requireApproved(req, res, auth.rec);
  if (!okRole.ok) return;

  const f = path.join(DATA_DIR, `${own.patientId}.travel.json`);
  const data = readJson(f, {
    schemaVersion: 1,
    updatedAt: now(),
    patientId: own.patientId,
    hotel: null,
    flights: [],
    notes: "",
  });
  return res.json(data);
});

app.post("/api/patient/:patientId/travel", (req, res) => {
  const auth = requireAuth(req, res);
  if (!auth.ok) return;

  const own = requireOwnPatient(req, res, auth.rec);
  if (!own.ok) return;

  const okRole = requireApproved(req, res, auth.rec);
  if (!okRole.ok) return;

  const f = path.join(DATA_DIR, `${own.patientId}.travel.json`);
  const payload = {
    schemaVersion: 1,
    updatedAt: now(),
    patientId: own.patientId,
    hotel: req.body?.hotel || null,
    flights: Array.isArray(req.body?.flights) ? req.body.flights : [],
    notes: String(req.body?.notes || ""),
  };
  writeJson(f, payload);
  return res.json({ ok: true, saved: true, travel: payload });
});

// ---------- start ----------
app.listen(PORT, "0.0.0.0", () => {
  console.log(`✅ Server running: http://127.0.0.1:${PORT}`);
});
// ================================
// PATIENT /me ENDPOINT (APP STATUS)
// ================================

function getBearerToken(req) {
  const h = req.headers["authorization"] || "";
  const m = /^Bearer\s+(.+)$/i.exec(h);
  return m ? m[1] : null;
}

function verifyPatientToken(req) {
  const token = getBearerToken(req);
  if (!token) return { ok: false, code: "no_token" };

  const tokens = readJson(TOK_FILE, {});
  const t = tokens[token];
  if (!t) return { ok: false, code: "bad_token" };

  return { ok: true, token, data: t };
}

app.get("/api/patient/me", (req, res) => {
  const v = verifyPatientToken(req);
  if (!v.ok) {
    return res.status(401).json({ ok: false, error: v.code });
  }

  const t = v.data;

  // sende bazen role, bazen status kullanılıyor
  const status = t.status || t.role || "PENDING";

  return res.json({
    ok: true,
    patientId: t.patientId,
    status,
  });
});

// ================================
// ADMIN APPROVE
// ================================
const ADMIN_KEY = "1234";

app.post("/api/admin/approve", (req, res) => {
  const key = req.headers["x-admin-key"];
  if (key !== ADMIN_KEY) {
    return res.status(403).json({ ok: false, error: "forbidden" });
  }

  const { requestId } = req.body;
  if (!requestId) {
    return res.status(400).json({ ok: false, error: "missing_requestId" 
});
  }

  const tokens = readJson(TOK_FILE, {});
  let upgraded = 0;

  for (const t of Object.keys(tokens)) {
    if (tokens[t]?.patientId === requestId) {
      tokens[t].role = "APPROVED";
      tokens[t].status = "APPROVED";
      upgraded++;
    }
  }

  writeJson(TOK_FILE, tokens);
  res.json({ ok: true, requestId, upgraded });
});

// ================================
// ADMIN HTML + TOKENS LIST
// ================================
app.get("/admin", (req, res) => {
  return res.type("html").send(require("fs").readFileSync("./admin.html", 
"utf8"));
});

app.get("/api/admin/tokens", (req, res) => {
  const tokens = readJson(TOK_FILE, {});
  const items = Object.keys(tokens).map((token) => ({
    token,
    patientId: tokens[token]?.patientId,
    name: tokens[token]?.name || "-",
    phone: tokens[token]?.phone || "-",
    role: tokens[token]?.role || tokens[token]?.status || "PENDING",
    createdAt: tokens[token]?.createdAt || null,
  }));
  items.sort((a,b)=>(b.createdAt||0)-(a.createdAt||0));
  res.json({ ok: true, items });
});

